language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: sandbox-ui
  api_key:
    secure: Z2rZVZVmhq8ZDyswlAhWG3iMHCxgeJw0mM9+F52FKm/w4XqhAaPh5IVU8Ko5Ffs0l+BVFlIKVVJZ8Ho5W1nxnCq3XFIHSJDcgHCoWP5wv3jXoOvEb6v1UcB3L3wU5thvh8661BzxXKPa+LdOUjfKJoGWBPEf44hOEGLkAE2T+mwUecvdORYWmslCnCKlMGyb82XoiGHSy0uxd+157wDCy8p+YSZ4bcW44KYxfuwe9wDzlAUvqIjxL0aj698uwxCdHM7/uLZ87dGnNeXUUKEz8Rq9qIcYTGZ619Vxi4Ahf+IPft0eoJaOVctBIESP1s0BVwsOdoV6vM8o218iG50xG3NziyM4PfLQgEA2rxrp7harr6fcl02d2Wr6+ZoOUnOBbY81mkmiKqoYIzblTOTxxVBMNd1jeBDOdaFd4LRinb2z6/LEw4KoBLnKr7MYpp4vvyqgYHszLIxJK7ObFLTrLe9GLl/O59y7WpzqBVmIUbefi32ewdQwikGjDxb4g2sduKO1NjekJ3KkyIW1GHFQj1gXv3WZYFilGjJYqCrIyqYs+uO7SXDhPbqPpKEp6+8MQ3kOHSOJWvciMD84+4jUtIFhDgxzD4tPlvCMMrvfb6REn6CtweCaM6kZWYzYmyHAKbD/FkrVrISQOA8mCzvmyo6Q1gbaN6Cv8F580o/wSvE=
